# Kubofonista GG Autoresponder

### Z UWAGI NA LICZNE KRADZIEZE I PRZYWLASZCZANIE SOBIE LICENCJI PROJEKT ZOSTAL ZAWIESZONY!!
Obecnie mozliwe jest zalozenie sobie wersji online, bez dostepu do zrodla: http://responder.kubofonista.net
Jesli posiadasz ten autoresponder od kogos komu za to zaplaciles - zglos sie na responder_abuse@kubofonista.net

P.S: Niebawem projekt powroci jako wersja do pobrania, ale juz kodowana ;)
Zablokowanie wszystkich licencji zostalo przewidziane na 31.01.2012

## Co to bylo ?
Jest to moja wersja AutoRespondera gdyż ten od GG nie podobał mi się, nie umożliwiał zmiany opisów ani innych zaawansowanych opcji jak chociażby pełnego ignorowania (można było tylko ignorować rejestrowanie tych wiadomości), ponadto nie zamieniał numerów GG na ich odpowiedniki z listy kontaktów więc zrobiłem coś swojego :)

### Funkcjonalności
- Bot uruchamia się TYLKO gdy nie ma nas na komunikatorze
- Własny opis oraz GG podczas nieobecności
- Rejestrowanie wiadomości lub wysyłanie ich również pod nasz drugi numer GG
- Możliwość zdalnego zmieniania opisu (za pomocą innego numeru GG)
- Rejestrowane wiadomości poza numerami GG mogą zawierać nazwę osób z listy kontaktów
- Możliwość ustawienia osobnego tekstu zwrotnego w zalezności od otrzymanej wiadomości
- Możliwość ustawienia osobnego tekstu zwrotnego dla każdego nadawcy osobno (np. numer 1 otrzyma X a numer 2 dostanie Y)
- Możliwosć połączenia obu powyższych i ustalenia, że np. numer 1 na treść A otrzyma odpowiedź X, numer2 na tą samą treść otrzyma Y a wszyscy inni otrzymają na tą treść odpowiedź Z

### Licencja

Skrypt oparty jest na licencji Creative Commons Uznanie autorstwa-Użycie niekomercyjne-Bez utworów zależnych 3.0 Polska License.

Wolno: kopiować, rozpowszechniać, odtwarzać i wykonywać utwór

Na następujących warunkach:

- Uznanie autorstwa — Utwór należy oznaczyć w sposób określony przez Twórcę lub Licencjodawcę 

- Użycie niekomercyjne — Nie wolno używać tego utworu do celów komercyjnych.

- Bez utworów zależnych — Nie wolno zmieniać, przekształcać ani tworzyć nowych dzieł na podstawie tego utworu.

Uznanie autorstwa polega na zakazie usuwania informacji o bocie z wiadomości zwrotnych oraz nie naruszanie odpowiedzi na /ver

Pełen tekst licencji dostępny jest w pliku LICENCJA.mkd